<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.teeterpal.androidteeterpal.map.ConfirmEventAddressMapFragment">

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <!--include
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        layout="@layout/map_search_bar"/-->

    <fragment
        android:id="@+id/search_bar_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:name="com.teeterpal.androidteeterpal.map.MapSearchBarFragment"/>

    <Button
        android:id="@+id/confirm_address_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Confirm Address"
        android:textSize="22sp"
        android:textAllCaps="false"
        android:background="@drawable/button_bg_blue"/>

</RelativeLayout>
