<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.teeterpal.androidteeterpal.login.TeeterSignInHelpFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/sign_in_help_error_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textColor="@color/red"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/sign_in_help_user_name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:selectAllOnFocus="true"
        android:hint="Username: "/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:selectAllOnFocus="true">

        <EditText
            android:id="@+id/sign_in_help_phone_edit_text"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:selectAllOnFocus="true"
            android:hint="Phone: "
            android:inputType="phone"/>

        <Button
            android:id="@+id/sign_in_help_verify_phone_button"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:selectAllOnFocus="true"
            android:text="Verify"
            android:textAllCaps="false"/>

    </LinearLayout>

    <EditText
        android:id="@+id/sign_in_help_phone_verification_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:inputType="number"
        android:hint="Verification Code: "/>

    <EditText
        android:id="@+id/sign_in_help_password_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:selectAllOnFocus="true"
        android:inputType="textPassword"
        android:hint="New password: minimum 6 digits"/>

    <EditText
        android:id="@+id/sign_in_help_reenter_password_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:selectAllOnFocus="true"
        android:inputType="textPassword"
        android:hint="Re-enter new password: "/>

    <Button
        android:id="@+id/teeter_sign_in_help_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Reset Password"
        android:textSize="22sp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:background="@drawable/button_bg_blue"/>

</LinearLayout>
