<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.teeterpal.androidteeterpal.login.TeeterSignInFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:text="Welcome Back!"
        android:textSize="25sp"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/sign_in_error_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textColor="@color/red"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/sign_in_user_name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:selectAllOnFocus="true"
        android:hint="Username: "/>

    <EditText
        android:id="@+id/sign_in_password_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:selectAllOnFocus="true"
        android:inputType="textPassword"
        android:hint="Password: "/>

    <Button
        android:id="@+id/teeter_sign_in_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Sign In"
        android:textSize="22sp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:background="@drawable/button_bg_blue"/>

    <Button
        android:id="@+id/forgot_password_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Forgot Password"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textColor="@color/gray"
        android:gravity="center_horizontal"
        style="?android:attr/borderlessButtonStyle"/>

</LinearLayout>
