<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.teeterpal.teeter.DialogFragmentFavoriteLocation">

    <ListView
        android:id="@+id/favorite_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/divider_color"
        android:dividerHeight="2dp"
        android:background="@drawable/event_button_selector"/>

</FrameLayout>
