<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@drawable/map_search_layout_bg"
    android:orientation="horizontal">

    <!--ImageButton
        android:id="@+id/search_location_button"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:src="@drawable/ic_action_search"
        android:background="@drawable/map_search_text_bg"/-->

    <AutoCompleteTextView
        android:id="@+id/search_editext"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:textSize="18sp"
        android:singleLine="true"
        android:drawableLeft="@drawable/ic_action_search"
        android:background="@drawable/map_search_text_bg"/>

    <ImageButton
        android:id="@+id/clear_content_imagebutton"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:src="@drawable/ic_clear_grey600_24dp"
        android:background="@drawable/map_search_clear_content_button_bg"/>

</LinearLayout>